# Lab4

./: README.md
CSVtoList/: pom.xml  sources.txt
CSVtoList/src/main/java/org/example/: CsvReader.java  Department.java  Gender.java  Main.java  Person.java
CSVtoList/src/main/java/org/example/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
CSVtoList/src/main/java/org/example/docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CSVtoList/src/main/java/org/example/docs/org/example/: CsvReader.html  Department.html  Gender.html  Main.html  Person.html  package-summary.html  package-tree.html
CSVtoList/src/main/resources/: test.csv
CSVtoList/src/test/java/: CsvReaderTest.java  DepartmentTest.java  PersonTest.java
